@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


.container {
  margin-top:20px;
}

td {
  border: 2px solid black;
  height: 100px;
  width: 100px;
  font-size: 40px;
  text-align: center;
}

.gameover-alert {
  text-align: center;
}


// injector
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector
