.thing-form {
  margin: 20px 0;
}

#banner {
  border-bottom: none;
  margin-top: -20px;
}

#banner h1 {
  font-size: 60px;
  line-height: 1;
  letter-spacing: -1px;
}

.hero-unit {
  position: relative;
  padding: 30px 15px;
  color: #F5F5F5;
  text-align: center;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  background: #ad77b9;
}

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #E5E5E5;
}



td {
  border: 2px solid black;
  height: 100px;
  width: 100px;
  font-size: 40px;
  text-align: center;
}

.gameover-alert {
  text-align: center;
}

table {
  width:370px;
  margin-bottom:25px;
}


.move-zone {
  position:absolute;
  left:0;
  -webkit-animation:movingbox 5s infinite;
}

@-webkit-keyframes movingbox{
  from{left:10%;}
  to{left:90%;}
}
